# SearchFunctionality

./: SearchFunction.sln
SearchFunction/: Program.cs  SearchFunction.csproj  appsettings.json  bundleconfig.json  libman.json
SearchFunction/Controllers/: HomeController.cs
SearchFunction/DataLayer/: Cloud.cs  DataService.cs  ICloud.cs  IDataRepository.cs
SearchFunction/Models/: EmployeeDetails.cs  ErrorViewModel.cs
SearchFunction/Properties/: launchSettings.json
SearchFunction/Views/: _ViewImports.cshtml
SearchFunction/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Gender.cshtml  Index.cshtml  Index.cshtml.js  Search.cshtml
SearchFunction/Views/Shared/: _Layout.cshtml
SearchFunction/wwwroot/css/: ADRPortal.vendor.css  ADRPortal.vendor.min.css  MenuPages.css  jqGridModified.css  sidebar.css
SearchFunction/wwwroot/js/: ADRPortal.js  ADRPortal.min.js  ADRPortal.vendor.js  ADRPortal.vendor.min.js  Index.js  site.js
SearchFunction/wwwroot/lib/jqueryui/themes/JQGridTheme/: jquery-ui.css  jquery-ui.min.css  theme.css  theme.min.css
